[basic]
bind_host = 0.0.0.0
bind_port = 3560
api_worker = 2
root_path = /home/hjk/Ares
pid_path = /tmp/hitvep
timeout=600

[service]
keys = UserService,FlavorService,EnvironmentService,ActionService,ImageService

[EnvironmentService]
uri = /environment
method = post,delete
module = environment_api
workers = 4
workers_pool = 10
eventlet_enabled = False
file_upload_enabled = False


[ActionService]
uri = /serveraction
method = post,patch,put
module = action_api
eventlet_enabled = True
eventlet_pool = 1000
file_upload_enabled = False


[ImageService]
uri = /image
method = post
module = fish_api
eventlet_enabled = True
eventlet_pool = 1000
file_upload_enabled = False

[FlavorService]
uri = /flavor
method = post,delete,patch
module = flavor_api
eventlet_enabled = True
eventlet_pool = 1000
file_upload_enabled = False

[UserService]
uri = /user
method = post,put
module = account_api
eventlet_enabled = True
eventlet_pool = 1000

file_upload_enabled = False
#
