[basic]
image_dir = images/
region = RegionOne,RegionTwo


[RegionOne]
username = admin
password = hitnslab
admin_role_id = bb885016a44243b283983068fe06fb95 
domain_id = c14607e1150c485585f225ec40a2248e
project_id = bfd400e38f2e492b9899671ec733566d
controller_ip = 172.29.152.210
db_backend = mysql+pymysql
db_user = root
db_password = hitnslab
db_database = neutron

[RegionTwo]
username = admin
password = hitnslab
admin_role_id = bb885016a44243b283983068fe06fb95 
domain_id = c14607e1150c485585f225ec40a2248e
project_id = bfd400e38f2e492b9899671ec733566d
controller_ip = 172.29.152.211
db_backend = mysql+pymysql
db_user = root
db_password = hitnslab
db_database = neutron



[auth]
service_version = {'glance':'v2', 'neutron':'v2.0'}
service_list = keystone, glance, nova, neutron


[provider]
identity_provider = keystone
image_provider = glance
compute_provider = nova
network_provider = neutron


[database]
server = mysql+pymysql
address = 172.29.152.246
user = root
password = hitnslab
database = hit_vep_v4
extra = 

